NUM_LOG,1
NUM_TYP_ATTACK,2
NUM_TYP_INN,3
NUM_ATTACK,4
NUM_INN,5
PROP_ATTACK,6
PROP_INN,7
MAX_SIZE,8
MAX_STEP,9
PROB_EXISTENT_SRC,10
TIME_GEN,11
SIMULATION_ID,12
INCREMENT_PH,13
DECREMENT_PH,14
EVAPORATION_RATE,15
MINIMUM_PH_ATTACK,16
MINIMUM_PH,17
INITIAL_PH,18
MAX_TIME_SEARCH,19
NUMBER_OF_DETECTIONS,20
NUMBER_OF_FP,21
NUMBER_OF_REAL_DETECTIONS,22
NUMBER_OF_TREES,23
AV_SIZE_TREES,24
TIME_READ,25
TIME_MORWIHILL,26
PH_JUMP_CHILDREN,27
PH_JUMP_NO_CHILDREN,28
PROB_CREATE_TREE,29
PROB_RANDOM_JUMP,30
GAUSS_A_DELTA,31
GAUSS_C,32
NUM_LOG,33
NUM_TYP_ATTACK,34
NUM_TYP_INN,35
NUM_ATTACK,36
NUM_INN,37
PROP_ATTACK,38
PROP_INN,39
MAX_SIZE,40
MAX_STEP,41
PROB_EXISTENT_SRC,42
TIME_GEN,43
SIMULATION_ID,44
INCREMENT_PH,45
DECREMENT_PH,46
EVAPORATION_RATE,47
MINIMUM_PH_ATTACK,48
MINIMUM_PH,49
INITIAL_PH,50
MAX_TIME_SEARCH,51
NUMBER_OF_DETECTIONS,52
NUMBER_OF_FP,53
NUMBER_OF_REAL_DETECTIONS,54
NUMBER_OF_TREES,55
AV_SIZE_TREES,56
TIME_READ,57
TIME_MORWIHILL,58
PH_JUMP_CHILDREN,59
PH_JUMP_NO_CHILDREN,60
PROB_CREATE_TREE,61
PROB_RANDOM_JUMP,62
GAUSS_A_DELTA,63
GAUSS_C,64
