NUM_LOG,1
NUM_TYP_ATTACK,2
NUM_TYP_INN,3
NUM_ATTACK,4
NUM_INN,5
PROP_ATTACK,6
PROP_INN,7
MAX_SIZE,8
MAX_STEP,9
PROB_EXISTENT_SRC,10
TIME_GEN,11
SIMULATION_ID,12
INCREMENT_PH,13
DECREMENT_PH,14
EVAPORATION_RATE,15
MINIMUM_PH_ATTACK,16
MINIMUM_PH,17
INITIAL_PH,18
MAX_TIME_SEARCH,19
NUMBER_OF_DETECTIONS,20
NUMBER_OF_FP,21
NUMBER_OF_REAL_DETECTIONS,22
NUMBER_OF_TREES,23
AV_SIZE_TREES,24
TIME_READ,25
TIME_MORWIHILL,26
PH_JUMP_CHILDREN,27
PH_JUMP_NO_CHILDREN,28
PROB_CREATE_TREE,29
PROB_RANDOM_JUMP,30
GAUSS_A_DELTA,31
GAUSS_C,32
